spring.appl.cation.name=swagger-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:exchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.config.import=optional:configServer:http://localhost:8888
swagger-service.MAXIMUM=300
swagger-service.MINIMUM=20